/* GLOBAL STYLING  */
/* 
text: #333
background: #E7E8D1
primary: #B85042
secondary:  #A7BEAE
accent: #FC766AFF
highlight: #E3B448
muted: #CBD18F */

:root {
  --width-hundred: 100%;
  --margin-gap: 10px;
  --navbar-color: rgb(255, 172, 130);
  --text-color :#333;
  --background-color : #e3b44813;
  --primary-color: #B85042;
  --secondary-color:  #A7BEAE;
  --accent-color: #FC766AFF;
  --highlight: #E3B448;
  --muted-color: #CBD18F;
  --button-color: #ffb3007b;

}

body {
  padding: 0;
  margin: 0;
  font: 16px "Lucida Grande", Helvetica, Arial, sans-serif;
  /* margin for navbar not to cover text */
  margin-bottom: 100px;
  background-color: #e3b44813;
  color: var(--text-color);
  
}

main {
  margin: var(--margin-gap);
}

.folio-icon {
  width: 250px;
  margin: var(--margin-gap);
}

footer {
  position: fixed;
  bottom: 0%;
  width: var(--width-hundred);
  background-color: var(--navbar-color);
}
  
nav ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  
}

nav ul li a img {
  width: calc(60% - var(--margin-gap) * 4 / 5);
  
}

.home-icon {
  width: 120px;
}

.home-page-icons {
  width: 30px;
}

.arrow-back {
  width: 12px;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: var(--margin-gap);
}

button {
  border: none;
  background-color: var(--button-color); /* previous color button rgba(255, 166, 0, 0.534);*/
  border-radius: 8px;
  padding: 2px;
}

a {
  color: orange;
  text-decoration: none;
  font-weight: bold;
}

.recipe-images {
  width: var(--width-hundred);
}

/* home page */

.home-page-nav {
  position: absolute;
  top: 150px;
  right: 10px;
  display: flex;
  justify-content: flex-end;
}

.recipeSlides {
  position: relative;
  width: var(--width-hundred);
  overflow: hidden;
}

.slide {
  position: absolute;
  left: 0;
  top: 200px;
  width: var(--width-hundred);
  height: 350px;
  display: none;
  transition: all 0.5s ease-in-out;
  transform: translateX(-100%);
}

.slide img {
  width: var(--width-hundred);
  height: 350px;
  object-fit: cover;
}

.slide.active {
  display: block;
  transform: translateX(0%);
}

.slide.prev {
  transform: translateX(100%);
}

/* media query for mobile landscape */

@media (orientation: landscape) {
  nav ul li a img {
    width: calc(35% - var(--margin-gap) * 4 / 5);
  }
}